# exercises

./: README.md  docker-compose.yaml
airflow/: Dockerfile  docker-compose1.yml  docker-compose2.yml  docker-compose3.yml  init.sql  requirements.txt  test.yml
etl-service/: Dockerfile  app.py  etl_task.py  (+2 more)
webapi-service/: Dockerfile  Program.cs  WebApiDb.db  appsettings.json  bis-coding-exercise.sln  webapi-service.csproj
webapi-service/ActionFilters/: HttpResponseExceptionFilter.cs  ValidationFilterAttribute.cs
webapi-service/Common/: Consts.cs
webapi-service/Controllers/: CustomerController.cs  WebAppControllerBase.cs
webapi-service/Converters/: DateTimeConverter.cs
webapi-service/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  ErrorDetailsDto.cs  ResponseDto.cs
webapi-service/Exceptions/: WebApiServiceException.cs
webapi-service/Extensions/: ApplicationServiceExtensions.cs  ConfigureMiddleware.cs
webapi-service/MappingProfiles/: MappingProfiles.cs
webapi-service/Middlewares/: GlobalExceptionErrorMiddleware.cs
webapi-service/Migrations/: 20250329134027_InitialLoad.Designer.cs  20250329134027_InitialLoad.cs  20250401051711_Init db.Designer.cs  20250401051711_Init db.cs  AppDbContextModelSnapshot.cs
webapi-service/Models/: BaseEntity.cs  Customer.cs  ErrorDetail.cs
webapi-service/Persistence/: AppDbContext.cs
webapi-service/Persistence/Configurations/: CustomerConfiguration.cs
webapi-service/Persistence/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
webapi-service/Persistence/Repositories/Implementation/: CustomerRepository.cs  GenericRepository.cs
webapi-service/Properties/: launchSettings.json
(+24 files in other folders)
